# jmrtd-test

./: README.md
jmrtd-test/: README.md  pom.xml
jmrtd-test/src/main/java/org/idcard/: Main.java
